spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


